{
  "name": "university-lms",
  "version": "1.0.0",
  "description": "A modern Learning Management System built with Next.js, Prisma, and Supabase",
  "private": true,
  "scripts": {
    "dev": "cd web && npm run dev",
    "build": "cd web && npm run build",
    "start": "cd web && npm run start",
    "lint": "cd web && npm run lint",
    "format": "cd web && npm run format",
    "db:generate": "cd web && npm run prisma:generate",
    "db:migrate": "cd web && npm run prisma:migrate:dev",
    "db:seed": "cd web && npm run prisma:seed",
    "db:studio": "cd web && npm run prisma:studio",
    "db:reset": "cd web && npm run prisma:reset",
    "install:all": "npm install && cd web && npm install",
    "clean": "rm -rf node_modules web/node_modules",
    "reset": "npm run clean && npm run install:all"
  },
  "keywords": [
    "lms",
    "nextjs",
    "prisma",
    "supabase",
    "education",
    "university",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/university-lms.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/university-lms/issues"
  },
  "homepage": "https://github.com/yourusername/university-lms#readme"
}